.form {
    display: flex;
    justify-content: space-between;

    &__search {
        width: 576px;
        max-width: 45%;
        min-width: 200px;
        height: 50px;
        margin: 15px 8px 15px 0;
        flex-shrink: 1;

        &.form--show {
            display: flex;
        }

        @media (max-width: 1200px) {
            display: none;
            width: 500px;
            margin: 15px auto;
            order: 2;
        }

        @media (max-width: 992px) {
            order: 4;
        }

        @media (max-width: 768px) {
            display: none;
            margin: 0 -15px -15px -15px;
            width: 100vw;
            max-width: unset;
            bottom: -50px;
            z-index: 1;
        }
    }

    &__vector {
        left: 12px;
        @extend %tr-y;
        fill: $dark-800;
    }


    &__email {
        width: 306px;
        min-height: 40px;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            margin: 0 auto;
        }
    }

    &__label {
        width: 100%;
        line-height: 1;

        &--search {
            position: relative;
            cursor: pointer;

            @media (max-width: 1200px) {
                margin-right: 0;
            }
        }

        &--email {
            margin-bottom: 17px;
        }
    }

    &__field {
        max-width: 100%;
        height: 100%;
        border-radius: 6px 0 0 6px;
        transition: all 0.3s;

        &::placeholder {
            color: $dark-800;
            letter-spacing: 0.03em;
            transition: all 0.3s;
        }

        &:hover::placeholder {
            letter-spacing: 2px;
        }

        &:focus {
            font-style: italic;
        }

        &:active::placeholder {
            color: $main-900
        }

        &--search {
            width: 100%;
            padding: 0 10px 0 50px;

            @media (max-width: 768px) {
                border-radius: 0;
            }
        }

        &--email {
            min-height: 40px;
            padding: 0 6px 0 10px;
            flex-grow: 1;
        }
    }

    &__button {
        min-width: 28%;
        max-width: 50%;
        color: $bright-1000;
        text-transform: uppercase;
        border-radius: 0px 6px 6px 0px;
        transition: all 0.3s;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &--search {
            background-color: $dark-800;
            padding: 15px;
            font-weight: 600;

            &:hover {
                background-color: rgba($dark-800, 0.85);
            }

            &:focus {
                position: relative;
                box-shadow: 0px 0px 0px 4px rgba($bright-1000, 0.5);
            }

            &:active {
                color: rgba($bright-1000, 0.5);
            }
        }

        &--email {
            padding: 12px 16px;
            font-weight: 700;
            font-size: 12px;
            flex-shrink: 0;
            background-color: $main-900;
            @extend %conditions-button;
        }
    }
}



