.mob-menu {
    position: fixed;
    left: -2000px;
    top: 0;
    opacity: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    padding: 24px 15px 17px;
    background-color: $bright-1000;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: $dark-800;
    text-transform: capitalize;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 2;
    transition: opacity 0.5s;

    &::after {
        content: "";
        position: fixed;
        background-color: rgba($dark-1000, 0.5);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &.mob-menu--active {
        display: flex;
        left: 0;
        opacity: 1;
    }

    &__firstline {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 26px;
    }

    &__vector-btn {
        width: 40px;
        height: 40px;
        fill: $dark-800;
        transition: all 0.5s;
        @extend %conditions-vector;

        &:hover {
            background: rgba($secondary-600, 0.3);
        }
    }

    &__vector {
        fill: $dark-800;
        transition: all 0.5s;

        &--burger {
            margin-right: 8px;
        }

        &--call {
            margin-right: 15px;
        }

        &--point {
            margin-right: 13px;
        }
    }

    &--close {
        fill: $dark-1000;
    }

    &--man {
        fill: $bright-1000;
        margin-right: 15px;
    }

    &__user {
        display: flex;
        margin: 0 -15px;
        align-items: center;
        background-color: $main-900;
        color: $bright-1000;
        overflow: hidden;
    }

    &__button {
        position: relative;
        display: flex;
        align-items: center;
        height: 48px;
        padding: 8px 14px;
        border-radius: 0;
        @extend %conditions-button;

        &:focus {
            box-shadow: inset 0px 0px 0px 4px $main-200;
        }
    }

    &__line {
        width: 2px;
        height: 18px;
        background-color: $bright-1000;
    }

    &__catalog {
        position: relative;
        margin: 0 -15px;
        border-bottom: 1px solid rgba($secondary-600, 0.3);
    }

    &__drop-down {
        width: 100%;
        height: 48px;
        padding: 15px 16px;
        text-align: left;
        letter-spacing: 0.05em;
        transition: all 0.5s;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
        
        &:hover {
            background-color: $main-200;
            color: $main-900;
        }

        &:focus {
            background-color: $secondary-600;
        }

        &:active {
            color: $main-1000;
        }
    }

    &__list {
        position: absolute;
        width: 100%;
        opacity: 0;
        left: -2000px;
        transition: opacity 0.5s;
        z-index: 2;

        &--active {
            opacity: 1;
            left: 0px;
        }
    }

    &__link {
        display: block;
        padding: 15px 20px;
        font-size: 14px;
        color: $dark-1000;
        background-color: $main-200;
        border-bottom: 1px solid rgba($secondary-600, 0.3);
        border-left: 3px solid transparent;

        &:hover {
            border-left: 3px solid $main-900;
            color: $main-900;
        }

        &:focus {
            background-color: $secondary-600;
        }

        &:active {
            letter-spacing: 2px;
        }
    }

    &__address {
        flex-grow: 1;
        margin: 0 -15px;
        padding: 24px 15px;
        border-bottom: 1px solid rgba($secondary-600, 0.3);
    }

    &__contacts {
        &:not(:last-child) {
            margin-bottom: 17px;
        }
    }

    &__hotline,
    &__place {
        display: flex;
        color: inherit;
        line-height: 1.2;
        letter-spacing: 0.03em;
        transition: all 0.5s;

        &:hover {
            color: $main-1000;
            text-shadow: 2px 3px rgba($main-900, 0.7);

            & .mob-menu__vector {
                fill: $main-900;
            }
        }

        &:focus {
            letter-spacing: 1px;
        }

        &:active {
            letter-spacing: -1px;
        }
    }

    &__social {
        display: inline-flex;
        flex-wrap: wrap;
        margin: -8px 0 0 -6px;
    }


    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;

        &:hover .mob-menu__vector {
            fill: $main-900;
        }

        &:focus .mob-menu__vector {
            transform: scale(1.3);
        }

        &:active .mob-menu__vector {
            transform: scale(0.8);
        }
    }

    &__nav {
        margin: 0 -15px;
        padding-top: 12px;
    }

    &__navlink {
        display: block;
        padding: 8px 15px;
        color: inherit;
        line-height: 1.2;
        text-transform: capitalize;
        transition: all 0.5s;

        &:hover {
            color: $main-900;
            background-color: $secondary-600;
        }

        &:focus {
            letter-spacing: 2px;
        }

        &:active {
            color: $main-1000;
        }
    }
}