.order {
    position: fixed;
    right: 0;
    top: 0;
    flex-direction: column;
    width: 476px;
    height: 100vh;
    z-index: 2;
    display: none;

    @media (max-width: 375px) {
        width: 375px;
        height: calc(100vh - 115px);
        margin-top: 115px;
    }

    @media (max-width: 374px) {
        width: 320px;
    }

    &::before {
        content: "";
        position: fixed;
        background-color: rgba($dark-1000, 0.5);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &.order--show {
        display: flex;
    }

    &__head {
        display: grid;
        grid-template-columns: 7fr 1fr;
        padding: 20px 11px 12px 24px;
        background-color: $bright-1000;
        border-bottom: 1px solid rgba($secondary-600, 0.3);

        @media (max-width: 576px) {
            padding-left: 15px;
        }
    }

    &__title,
    &__goods,
    &__sum,
    &__clean {
        font-size: 24px;
        line-height: 1.2;
        color: $dark-1000;
    }

    &__title {
        @media (max-width: 576px) {
            font-size: 18px;
        }
    }

    &__btn {  
        transition: background-color 0.3s;
        @extend %conditions-button;

        &--close {
            width: 50px;
            height: 50px;
            grid-row: span 2;
        }

        &--delete {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
        }

        &:hover {
            background: rgba($secondary-600, 0.3);
            border-radius: 3px;
        }
    }

    &__cross {
        fill: $dark-800;
    }

    &__cross-mini {
        fill: $secondary-600;
    }
    
    &__clean {
        padding: 12px 0 0 0;
        font-weight: 300;
        font-size: 14px;
        text-align: left;

        @media (max-width: 576px) {
            padding-top: 20px;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-grow: 1;
        background-color: $secondary-100;
        overflow-y: auto;
        overflow-x: hidden;
    }

    &__unit {
        position: relative;
        justify-content: center;
        max-width: 450px;
        height: 84px;
        margin: 12px 12px 0 12px;
        flex-wrap: wrap;
        padding: 11px 5px 8px 11px;
        background-color: $bright-1000;

        @media (max-width: 576px) {
            flex-direction: row;
            margin: 8px 10px 0 15px;
            width: 347px;
            height: 130px;
        }

        @media (max-width: 374px) {
            width: 295px;

        }
    }

    &__link {
        width: 15%;
        margin: 0;

        @media (max-width: 576px) {
            width: 23%;
        }

        &:hover::before,
        &:hover::after,
        &:hover .unit__picture--learn {
            opacity: 0;
        }
    }

    &__img {
        max-height: 60px;
        margin: 0;
    }

    &__info {
        width: 40%;
        align-self: flex-end;

        @media (max-width: 576px) {
            width: 77%;
            padding-right: 25px;
            align-self: center;
        }
    }

    &__name {
        margin-bottom: 5px;
        color: $dark-900;
        padding: 0;
        -webkit-line-clamp: 2;
    }

    &__price {
        font-weight: 600;
        font-size: 20px;
        line-height: 1;
    }

    &__quantity {
        width: 20%;
        margin: 0 auto 3px;
        height: 100%;
        justify-content: flex-end;
        align-items: flex-end;

        @media (max-width: 576px) {
            height: 40%;
            width: 26%;
            align-self: flex-end;
            margin: 2px 0;
        }

        @media (max-width: 375px) {
            width: 30%;
            padding-bottom: 5px;
        }
    }

    &__total {
        align-self: center;
        font-weight: 600;
        font-size: 20px;
        line-height: 1;
        margin: auto auto 4px;

        @media (max-width: 576px) {
            margin: auto 13px 5px auto;
        }
    }

    &__numeric {
        width: 35px;
    }

    &__footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: $bright-1000;
    }

    &__goods,
    &__sum {
        padding: 23px 24px;
        @media (max-width: 576px) {
            padding: 17px 20px 17px 15px;

        }
    }

    &__goods {
        @media (max-width: 576px) {
            font-size: 14px;
        }
    }

    &__sum {
        @media (max-width: 576px) {
            font-size: 18px;
        }
    }

    &__button {
        width: 100%;
        padding: 23px;
        color: $bright-1000;
        background-color: $main-900;
        border-radius: 0;
        @extend %conditions-button;

        @media (max-width: 576px) {
            padding: 12px;
        }

        &:focus {
            font-size: 26px;
            letter-spacing: 2px;
            box-shadow: unset;
        }
    }
}