.benefit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 300px;
    padding: 33px;
    text-transform: uppercase;
    font-weight: 700;
    @extend %bg;
    line-height: 1;
    border-radius: 6px;

    @media (max-width: 992px) {
        min-height: 225px;
    }

    @media (max-width: 576px) {
        padding: 30px 15px;
        min-height: 300px;
    }

    &__name {
        display: block;
        font-size: 12px;
        margin-bottom: 18px;
        letter-spacing: 0.1em;

        @media (max-width: 576px) {
            margin-top: auto;
        }
    }

    &__offer {
        font-family: 'Ruda', sans-serif;
        font-weight: 600;
        font-size: 30px;
        line-height: 1.4;
        margin-bottom: 12px;
        max-width: 79%;

        @media (max-width: 992px) {
            max-width: 90%;
            font-size: 22px;
        }

        @media (max-width: 576px) {
            margin-bottom: 35px;
        }
    }

    &__add {
        @media (max-width: 576px) {
            display: block;
        }
    }

    &--white {
        color: $bright-1000;
        text-shadow: 2px 2px 0px rgba($dark-1000, 0.25);
    }

}   
