.event {

    &__soon {
        position: absolute;
        top: 0;
        left: 20px;
        min-width: 65px;
        max-width: 150px;
        padding: 18px 0 10px;
        border-radius: 0px 0px 4px 4px;
        background-color: $bright-1000;
        text-align: center;
        font-weight: 700;
        font-size: 10px;
        letter-spacing: 0.1em;
        line-height: 1.4;
        color: $dark-900;
        transition: all 0.5s;
        z-index: 1;

        &:hover {
            background-color: $main-200;
        }

        &:focus {
            transition: all 1s;
            box-shadow: inset 0 0 25px rgba($main-900, 0.5);
        }

        &:active {
            font-size: 14px;
        }
    }

    &__day {
        font-family: 'Ruda', sans-serif;
        font-weight: 600;
        font-size: 30px;
        line-height: 1;
        margin-top: 4px;
        display: block;
        text-transform: uppercase;
        letter-spacing: 0;
    }

    &__link {
        min-height: 240px;
        display: block;
        transition: all 1.5s;
        @extend %bg;
        overflow: hidden;
        

        &:hover .event__text {
            transition: color 2s;
            color:$main-900;
        }

        &:hover .event__img {
            transition: transform 2s;
            transform: scale(1.3);
        }
    }

    &__img {
        overflow: hidden;
        object-fit: cover;
        max-height: 240px;

        @media (max-width: 576px) {
            height: 200px;
        }
    }

    &__text {
        position: relative;
        padding: 18px;
        background-color: $bright-1000;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        color: $dark-900;
        letter-spacing: 0;
        overflow: hidden;

        @media (max-width: 576px) {
            font-size: 14px;
            line-height: 1.4;
        }
    }
}