.unit {
    display: flex;
    flex-direction: column;
    padding: 5px 0 18px;
    max-width: 300px;
    height: 409px;
    border: 1px solid rgba($dark-950, 0.2);
    border-radius: 6px;
    text-align: left;

    @media (max-width: 992px) {
        margin: 0 auto;
        padding: 5px 0 13px;
    }

    @media (max-width: 768px) {
        height: 345px;
    }

    &:hover {
        border: 1px solid $main-900;
    }

    &__top {
        display: flex;
        justify-content: space-between;

    }

    &__link {
        position: relative;
        margin-bottom: 19px;

        @media (max-width: 768px) {
            margin-bottom: 15px;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($dark-1000, 0.1);
            opacity: 0;
        }

        &::after {
            content: "";
            position: absolute;
            width: 48px;
            height: 48px;
            background-color: $bright-1000;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        &:hover::before,
        &:hover::after,
        &:hover .unit--learn {
            opacity: 1;
            transition: opacity 0.5s;
        }
    }

    &__img {
        object-fit: contain;
        object-position: center;
        margin: 0 auto;
        max-height: 215px;
        

        @media (max-width: 768px) {
            width: 207px;
            height: 150px;
        }

        @media (max-width: 576px) {
            width: 168px;
            height: 126px;
        }
    }

    &__vector-btn {

        &--heart {
            margin-left: auto;
            transition: all 0.5s;
            fill: $secondary-600;

            @media (max-width: 768px) {
            width: 44px;
            height: 44px;
        }

            &:hover {
            fill: $bright-800;
            }

            &:focus {
                transform: scale(1.2);
            }

            &:active {
                opacity: 0.7;
            }
        }

        &--cart {
            background-color: $main-900;
            width: 32px;
            height: 32px;
            @extend %conditions-button;

            @media (max-width: 576px) {
                order: 3;
            }

            &:hover {
                background-color: $main-1000;
            }

            &:focus {
                transform: scale(1);
            }
        }
    }


    &--heart {
        // transition: fill 0.5s;
        // fill: $secondary-600;

        @media (max-width: 768px) {
            width: 24px;
            height: 22px;
        }

        // &:hover {
        //     fill: $bright-800;
        // }

        // &:focus {
        //     transform: scale(1.2);
        // }

        // &:active {
        //     opacity: 0.7;
        // }
    }


    &--learn {
        position: absolute;
        fill: $main-900;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 1;
    }


    &__name {
        display: block;
        padding: 0 17px;
        font-weight: 600;
        font-size: 14px;
        line-height: 1.4;
        color: $dark-900;
        margin-bottom: auto;
        letter-spacing: 0.03em;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;


        @media (max-width: 768px) {
            padding: 0 11px;
        }
    }

    &__buy {
        display: flex;
        max-height: 81px;
        justify-content: space-between;
        padding: 0 17px;
        align-items: flex-end;
        letter-spacing: 1px;
        line-height: 1;

        @media (max-width: 768px) {
            padding: 0 11px;
            flex-wrap: wrap;
        }

        .quantity {
            @media (max-width: 576px) {
                width: 100%;
                margin: 0 auto 10px;
                order: 1;
            }
        }

        .price {
            @media (max-width: 576px) {
                order: 2;
            }
        }
    }

    &__cart {
        position: relative;
        border-radius: 3px;
        background-color: $main-900;
        width: 32px;
        height: 32px;
        @extend %conditions-button;

        @media (max-width: 768px) {
            order: 3;
        }
    }

    &__rating {
        position: absolute;
        display: flex;
        right: 8px;
        bottom: 11px;
    }

    &__text {
        font-weight: 700;
        line-height: 1;
    }
}