@font-face {
    font-family: 'OpenSans';
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
         url('../fonts/OpenSans-Bold.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans';
    font-weight: 600;
    font-style: normal;
    src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
         url('../fonts/OpenSans-SemiBold.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
         url('../fonts/OpenSans-Regular.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Ruda';
    font-weight: 900;
    font-style: normal;
    src: url('../fonts/Ruda-Black.woff2') format('woff2'),
         url('../fonts/Ruda-Black.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Ruda';
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/Ruda-Bold.woff2') format('woff2'),
         url('../fonts/Ruda-Bold.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Ruda';
    font-weight: 600;
    font-style: normal;
    src: url('../fonts/Ruda-SemiBold.woff2') format('woff2'),
         url('../fonts/Ruda-SemiBold.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Signika';
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/Signika-Bold.woff2') format('woff2'),
         url('../fonts/Signika-Bold.woff') format('woff');
    font-display: swap;
}

