.footer {
    background-color: $dark-800;
    padding: 30px 0 25px;
    color: $bright-1000;

    @media (max-width: 576px) {
        padding: 24px 0;
    }

    &__top {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-bottom: 24px;

        &::before {
            content: "";
            position: absolute;
            left: -9999px;
            right: 0;
            bottom: 0;
            border-bottom: 1px solid rgba($bright-1000, 0.1);
            box-shadow: 9999px 0 0 rgba($bright-1000, 0.1);
        }

        @media (max-width: 1200px) {
            justify-content: center;
            
        }

        @media (max-width: 768px) {
            margin-bottom: 25px;
            padding-bottom: 0;
        }
    }

    &__logo {
        width: 100%;
        margin-bottom: 26px;

        @media (max-width: 1200px) {
            width: 27%;
        }

        @media (max-width: 992px) {
            width: 50%;
            margin-bottom: 24px;
        }

        @media (max-width: 768px) {
            width: 100%;
            text-align: center;
            order: 1;
            margin-bottom: 8px;
        }
    }

    .logo {
        display: inline-block;
    }


    &__subscribe {

        @media (max-width: 1200px) {
            width: 42%;
        }

        @media (max-width: 768px) {
            width: auto;
            order: 4;
            margin-bottom: 25px;
        }
    }

    &__nav {
        position: relative;
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-column-gap: 55px;
        margin-left: auto;
        margin-right: 55px;

        &::before {
            @media (max-width: 992px) {
                content: "";
                position: absolute;
                left: -9999px;
                right: 0;
                bottom: 0;
                border-bottom: 1px solid rgba($bright-1000, 0.1);
                box-shadow: 9999px 0 0 rgba($bright-1000, 0.1);
            }
        }

        @media (max-width: 992px) {
            margin: 0 auto 24px;
            padding-bottom: 15px;
        }

        @media (max-width: 768px) {
            order: 3;
        }

        @media (max-width: 576px) {
            grid-template-columns: 150px 150px;
            grid-column-gap: 20px;
            margin-left: 50px;
        }

        @media (max-width: 374px) {
            grid-template-columns: 150px;
        }
    }

    &__list {
        margin: 0 auto;
        display: block;

        @media (max-width: 768px) {
            position: relative;
            margin-bottom: 10px;
            z-index: 1;
        }
    }

    &__address {
        position: relative;

        &::before {
            @media (max-width: 768px) {
                content: "";
                position: absolute;
                left: -9999px;
                right: 0;
                bottom: 0;
                border-bottom: 1px solid rgba($bright-1000, 0.1);
                box-shadow: 9999px 0 0 rgba($bright-1000, 0.1);
            }
        }

        @media (max-width: 1200px) {
            width: 30%;
            margin-top: 0;
        }
        
        @media (max-width: 992px) {
            width: 100%;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            text-align: center;
            margin-top: 0;
            padding-bottom: 15px;
            order: 2;
            margin-bottom: 13px;
        }
    }


    &__link {
        display: inline-block;
        padding: 0 2px;
        color: inherit;
        margin-bottom: 18px;
        font-style: normal;
        letter-spacing: 0;
        @extend %conditions-link;


        @media (max-width: 1200px) {
            padding: 13px 5px;
            margin-bottom: 0;
        }

        @media (max-width: 576px) {
            padding: 10px 5px;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 20px;

        @media (max-width: 375px) {
            flex-direction: column-reverse;
            align-items: center;
        }
    }
}
