.news {
    margin-bottom: 72px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $main-900;

        & .go-to {
            max-width: 25%;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;

        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        position: relative;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        max-width: 410px;
        min-height: 240px;

        
        @media (max-width: 992px) {
            margin: 0 auto;
        }
    }
}
