.products {
    padding: 75px 0;
    text-align: center;

    &__title {
        margin-bottom: 21px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        margin-bottom: 47px;
        
        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__button {
        color: $main-900;
        background-color:$bright-1000;
        border: 1px solid $main-900;

        &:hover {
            background-color:  $main-100;
        }

        &:focus {
            box-shadow: 0px 0px 0px 4px rgba($main-900, 0.5);
        }

        &:active {
            color: rgba($main-900, 0.5);
            box-shadow: inset 0px 10px 4px rgba($dark-1000, 0.1)
        }
    }
}

@media (max-width: 992px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
}