.slick-arrow {
    @extend %tr-y;
    @extend %bg;
    transform: translateY(-57%);
    z-index: 1;
    width: 60px;
    height: 60px;
    border: 1px solid $secondary-600;
    border-radius: 6px;
    background-color: rgba($bright-1000, 0.8);
    transition: all 0.5s;
    fill: $dark-500;

    &--prev {
        left: 3%;
    }

    &--next {
        right: 3%;
    }

    &:hover {
        fill: $main-900;
        background-color: $main-200;
    }

    &:active {
        background-color: $secondary-200;
    }

    &:focus {
        background-color: $secondary-300;
        border: 1px solid $main-900;
        box-shadow: 0px 0px 0px 3px rgba($main-900, 0.5);
    }
}