.badge {
    margin: 5px 0 0 11px;
    font-weight: 700;
    font-size: 10px;
    line-height: 1;
    color: $bright-1000;
    text-transform: uppercase;
    letter-spacing: 0.03em;

    &__item {
        &:not(:last-child) {
            margin-bottom: 6px;
        }
    }

    &__link {
        position: relative;
        display: inline-block;
        border-radius: 6px;
        padding: 3px 6px;
        color: $bright-1000;
        @extend %conditions-button;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 11px 22px;
            left: 0;
            top: -3px;
        }

        &--new {
            background-color: $main-900;
        }

        &--discount {
            background-color: $bright-300;

            &:hover {
                background-color: $bright-200;
            }
        }

        &--hit {
            background-color: $bright-800;

            &:hover {
                background-color: $bright-700;
            }
        }
    }
}