.filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    letter-spacing: 0.03em;
    margin-bottom: 35px;

        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    
    
    &__box {
        &:not(:last-child) {
            margin-right: 12px;
        }
    }
    &__button {
        padding: 10px 6px;
        font-weight: 700;
        font-size: 15px;
        text-transform: uppercase;
        color: $dark-500;
        border-bottom: 3px solid transparent;
        transition: all 0.3s;

        @media (max-width: 768px) {
            padding: 10px 7px 3px;
            font-size: 14px;
        }

        &:hover,
        &:active {
            border-bottom: 3px solid $main-200;
        }

        &:focus {
            transform: scale(1.1);
        }
    }
}