.quantity {

    display: flex;
    align-self: center;
    margin-left: auto;
    margin-right: 24px;

    

    &__vector-btn {
        background-color: $main-900;
        width: 24px;
        height: 24px;
        @extend %conditions-button;

        &--minus {
            border-radius: 3px 0 0 3px;
        }

        &--plus {
            border-radius: 0 3px 3px 0;
        }
    }

    &__vector {
        fill: $bright-1000;
        position: absolute;
        left: 4px;
        top: 4px; 
        transition: fill 0.5s;

        &:hover {
            fill: $bright-800;
        }
    }

    &__numeric {
        position: relative;
        width: 50px;
    }

    &__number {
        width: 100%;
        height: 100%;
        font-size: 16px;
        line-height: 1;
        text-align: center;
        background-color: $main-100;
    }

}