.sponsors {

    &__item {
        position: relative;
        height: 200px;

        @media (max-width: 768px) {
            height: 155px;
        }
    }

    &__link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.5;
        transition: all 1s;

        &:hover {
            opacity: 1;
        }

        &:focus {
            opacity: 1;
            transform: scale(2) translate(-25%, -25%);
        }

        &:active {
            opacity: 1;
            transform: scale(0.9) translate(-55%, -55%);

        }
    }
}